import java.util.Scanner;

public class ProductOrSum {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the first number: ");
        int x = scanner.nextInt();
        System.out.print("Enter the second number: ");
        int y = scanner.nextInt();

        int product = x * y;

        if (product <= 1000) {
            
            System.out.println("The product is " + product);
        } else {
            
            System.out.println("The sum is " + (x + y));
        }
    }
}
